<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>SupplyNest.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="DispatchR.Mediator" Version="1.1.0" /> -->
        <PackageReference Include="MassTransit" Version="8.4.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SupplyNest.SagaOrchestrator\SupplyNest.SagaOrchestrator.csproj" />
    </ItemGroup>

</Project>
