# SupplyNest

./: README.md  SupplyNest.sln  compose.yaml  docker-compose.yml
Src/: Src.sln
Src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
Src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/ConsulServices/: ConsulService.cs  ServiceRegistery.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Src/BuildingBlocks/BuildingBlocks.Messaging/Consumers/: OrderCreatedEventConsumer.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/Events/: OrderCreatedEvent.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/Kafka/Configuration/: MassTransitConfiguration.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/Kafka/Configuration/Options/: KafkaOption.cs  TestMessage.cs
Src/Catalog/SupplyNest.Api/: Dockerfile  Program.cs  SupplyNest.Api.csproj  appsettings.json
Src/Catalog/SupplyNest.Api/Application/Services/Interfaces/: IProductRepository.cs
Src/Catalog/SupplyNest.Api/Application/Services/Queries/: GetProductByIdQueryHandler.cs
Src/Catalog/SupplyNest.Api/Domain/Products/: Product.cs
Src/Catalog/SupplyNest.Api/Infrastructure/Persistence/: ProductRepository.cs
Src/Catalog/SupplyNest.Api/Infrastructure/Settings/: MongoDBSettings.cs  SemanticKernelSettings.cs
Src/Catalog/SupplyNest.Catalog.Api/: Dockerfile  Program.cs  SupplyNest.Catalog.Api.csproj  SupplyNest.Domaine.http  appsettings.Development.json  appsettings.json
Src/Catalog/SupplyNest.Catalog.Api/Application/Services/Interfaces/: IProductRepository.cs
Src/Catalog/SupplyNest.Catalog.Api/Application/Services/Queries/: GetProductById.cs  GetProductByIdQueryHandler.cs
Src/Catalog/SupplyNest.Catalog.Api/Infrastructure/: ApplicationOption.cs
Src/Catalog/SupplyNest.Catalog.Api/Infrastructure/Consul/: ServiceRegistery.cs
Src/Catalog/SupplyNest.Catalog.Api/Infrastructure/Persistence/: ProductRepository.cs
Src/Catalog/SupplyNest.Catalog.Api/Properties/: launchSettings.json
Src/Inventory/SupplyNest.Inventory.Api/: Dockerfile  Program.cs  SupplyNest.Inventory.Api.csproj  SupplyNest.Inventory.Api.http  appsettings.json
Src/Inventory/SupplyNest.Inventory.Api/Api/Inventories/Endpoints/: CreateInventory.cs  CreateInventoryEndpoint.cs  UpdateInventoryQuantity.cs
Src/Inventory/SupplyNest.Inventory.Api/Application/Interfaces/: IInventoryRepository.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/: Inventory.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/Entities/: Inventory.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/Events/: InventoryCreatedEvent.cs  InventoryQuantityUpdatedEvent.cs  SalesQuantityUpdatedEvent.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/Events/Base/: InventoryDomainEvent.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/Exceptions/: InventoryCannotBeNegativeException.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/Exceptions/Base/: DomainException.cs
Src/Inventory/SupplyNest.Inventory.Api/Domain/ValueObjects/: InventoryQuantity.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/: ApplicationOptions.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/ConsulConfigs/: ServiceRegistery.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/Migrations/: 20250525223455_change type int to long.Designer.cs  20250525223455_change type int to long.cs  20250628144825_Initial.Designer.cs  20250628144825_Initial.cs  20250628171427_convert utc to normal time.Designer.cs  20250628171427_convert utc to normal time.cs  InventoryDbContextModelSnapshot.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/SqlServerConfig/: ConfigDb.cs  ConfigSqlServer.cs  ConfigureSqlServerServices.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/SqlServerConfig/DbContexts/: InventoryDbContext.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/SqlServerConfig/Migrations/: 20250523163813_Initial.Designer.cs  20250523163813_Initial.cs  20250523164747_change inventory for key and index.Designer.cs  20250523164747_change inventory for key and index.cs  20250523164944_add index in product and warehouseand fiscalyear.Designer.cs  20250523164944_add index in product and warehouseand fiscalyear.cs  InventoryDbContextModelSnapshot.cs
Src/Inventory/SupplyNest.Inventory.Api/Infrastructure/SqlServerConfig/Persistence/: InventoryRepository.cs
Src/Inventory/SupplyNest.Inventory.Api/Presentations/Grpc/Services/: InventoryUpdateGrpcService.cs
Src/Inventory/SupplyNest.Inventory.Api/Presentations/Grpc/Structure/: UpdateInventory.proto
Src/Inventory/SupplyNest.Inventory.Api/Properties/: launchSettings.json
Src/SupplyNest.SagaOrchestrator/: Class1.cs
Src/Warehouses/SupplyNest.Warehouse.Api/: Dockerfile  Program.cs  SupplyNest.Warehouse.Api.csproj  SupplyNest.Warehouse.Api.http  appsettings.json
Src/Warehouses/SupplyNest.Warehouse.Api/Application/Dtos/: UpdateInventoryRequestDto.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Application/Interfaces/: IConsulService.cs  IInventoryService.cs  IWarehouseReceiptRepository.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Application/Services/: WarehouseReceiptPublisherService.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Domain/Common/: BaseEntity.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Domain/Warehouses/: Warehouse.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Infrastructure/: AppOption.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Infrastructure/ConsulServices/: ConsulService.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Infrastructure/Migrations/: 20250524213855_Initial.Designer.cs  20250524213855_Initial.cs  20250602210440_add nullable approver fileds.Designer.cs  20250602210440_add nullable approver fileds.cs  20250602210748_nullable receiver name in warehousereceipt.Designer.cs  20250602210748_nullable receiver name in warehousereceipt.cs  20250702123347_Initial.Designer.cs  20250702123347_Initial.cs  WarehouseDbContextModelSnapshot.cs
Src/Warehouses/SupplyNest.Warehouse.Api/Infrastructure/Services/: UpdateInventoryService.cs
(+62 files in other folders)
