<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.1-RC2" />
      <PackageReference Include="MassTransit" Version="8.5.0-develop.2307" />
      <PackageReference Include="MassTransit.Kafka" Version="8.5.0-develop.2307" />
    </ItemGroup>

</Project>
